Loading CLIP cache from ../clip_cache/ViT-B-32.npz
Loading EEG train data...
Loaded 16540 conditions with 4 repetitions each.
Loading CLIP cache from ../clip_cache/ViT-B-32.npz
Loading EEG test data...
Loaded 200 conditions with 80 repetitions each.
Extracting Training Matrices...
  0%|          | 0/17 [00:00<?, ?it/s]  6%|▌         | 1/17 [00:00<00:06,  2.55it/s] 12%|█▏        | 2/17 [00:00<00:05,  2.78it/s] 18%|█▊        | 3/17 [00:01<00:04,  2.80it/s] 24%|██▎       | 4/17 [00:01<00:04,  2.65it/s] 29%|██▉       | 5/17 [00:01<00:04,  2.58it/s] 35%|███▌      | 6/17 [00:02<00:04,  2.59it/s] 41%|████      | 7/17 [00:02<00:03,  2.64it/s] 47%|████▋     | 8/17 [00:03<00:03,  2.66it/s] 53%|█████▎    | 9/17 [00:03<00:03,  2.61it/s] 59%|█████▉    | 10/17 [00:03<00:02,  2.58it/s] 65%|██████▍   | 11/17 [00:04<00:02,  2.64it/s] 71%|███████   | 12/17 [00:04<00:01,  2.62it/s] 76%|███████▋  | 13/17 [00:04<00:01,  2.65it/s] 82%|████████▏ | 14/17 [00:05<00:01,  2.64it/s] 88%|████████▊ | 15/17 [00:05<00:00,  2.59it/s] 94%|█████████▍| 16/17 [00:06<00:00,  2.63it/s]100%|██████████| 17/17 [00:06<00:00,  2.77it/s]
X_train shape: (66160, 1700)
Y_train shape: (66160, 512)
Scaffolded Candidate Evaluation Matrix: (200, 512)
Training Ridge Regression (alpha=100.0) 
This may take a minute...
Training complete.
Evaluating Test Set...
  0%|          | 0/32 [00:00<?, ?it/s]  6%|▋         | 2/32 [00:00<00:02, 12.98it/s] 12%|█▎        | 4/32 [00:00<00:02, 12.93it/s] 19%|█▉        | 6/32 [00:00<00:02, 12.18it/s] 25%|██▌       | 8/32 [00:00<00:01, 12.40it/s] 31%|███▏      | 10/32 [00:00<00:02,  9.22it/s] 38%|███▊      | 12/32 [00:01<00:01, 10.21it/s] 44%|████▍     | 14/32 [00:01<00:01, 10.88it/s] 50%|█████     | 16/32 [00:01<00:01, 11.44it/s] 56%|█████▋    | 18/32 [00:01<00:01, 11.48it/s] 62%|██████▎   | 20/32 [00:01<00:01, 11.88it/s] 69%|██████▉   | 22/32 [00:01<00:00, 12.18it/s] 75%|███████▌  | 24/32 [00:02<00:00, 11.70it/s] 81%|████████▏ | 26/32 [00:02<00:00, 12.05it/s] 88%|████████▊ | 28/32 [00:02<00:00, 12.19it/s] 94%|█████████▍| 30/32 [00:02<00:00, 12.37it/s]100%|██████████| 32/32 [00:02<00:00, 12.01it/s]

--- Linear Baseline Results ---
Trials: 16000
Top-1 Retrieval: 1.26%
Top-5 Retrieval: 6.11%
